trigger NoOfCOntactsCount on Contact (after insert,after update,after delete) {
List<Contact> listcc=trigger.isDelete? trigger.old:trigger.new;
    Set<Id> accid=new Set<Id>();
    for(Contact c:listcc){
        accid.add(c.AccountId);
    }
    List<Account> acc=[select name,NoOfContactsss__c,(select id from Contacts) from Account where Id in:accid];
    
    for(Account a: acc){
        List<Contact> s=a.Contacts;
        System.debug('Account:' + a.Name + ' No. of Contacts: '+ s.size()); 
        a.NoOfContactsss__c=s.size();       
    }
    update acc;
}
